Manifest-Version: 1.0
Automatic-Module-Name: com.odxconfig.dsl.tests
Bundle-ManifestVersion: 2
Bundle-Name: com.odxconfig.dsl.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.odxconfig.dsl.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odxconfig.dsl,
 com.odxconfig.model,
 org.junit.jupiter.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.odxconfig.dsl.tests;x-internal=true
